<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                text-align: left;
                list-style-position: inside;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>PHQ-4-R</h1>
        <p style="text-align: center">
            This page is just for testing things. Better to go to
            <b
                ><a
                    href="https://github.com/DominiqueMakowski/InteroceptiveAccuracyScale"
                    >https://github.com/DominiqueMakowski/InteroceptiveAccuracyScale</a
                ></b
            >
        </p>
        <h2 style="background-color: DodgerBlue">Content</h2>
        <ul>
            <li>
                <b
                    ><a
                        href="https://github.com/DominiqueMakowski/InteroceptiveAccuracyScale/tree/main/data"
                        >Data</a
                    ></b
                >
            </li>
        </ul>
        <ul>
            <li>
                <b><a href="analysis/analysis.html">Analysis</a></b>
            </li>
        </ul>
        <ul>
            <li>
                <b><a href="paper/1_Initial/manuscript.pdf">Paper</a></b>
            </li>
        </ul>
    </body>
</html>
