\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ref-khalsa2018interoception}
\citation{ref-Desmedt2023accuracy}
\citation{ref-jahedi2014}
\citation{ref-khalsa2018interoception}
\citation{ref-suksasilp2022towards}
\citation{ref-desmedt2022measures}
\citation{ref-schandry1981heart}
\citation{ref-kleckner2015methodological}
\citation{ref-arslanova2022}
\citation{ref-brand2023}
\citation{ref-murphy2019}
\citation{ref-brand2023}
\citation{ref-hickman2020relationship}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Interoceptive Assessment Puzzle}{1}{section*.3}\protected@file@percent }
\newlabel{the-interoceptive-assessment-puzzle}{{}{1}{The Interoceptive Assessment Puzzle}{section*.3}{}}
\citation{ref-garfinkel2015knowing}
\citation{ref-khalsa2018interoception}
\citation{ref-desmedt2022measures}
\citation{ref-khalsa2018interoception}
\citation{ref-mehling2012}
\citation{ref-mehling2018multidimensional}
\citation{ref-porges1993body}
\citation{ref-miller1981consciousness}
\citation{ref-shields1989body}
\citation{ref-garner1983}
\citation{ref-garner1991eating}
\citation{ref-murphy2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The Interoceptive Assessment Puzzle. The different modalities of interoception (e.g., cardioception) can be assessed directly or indirectly. Direct assessments can further be subjective or objective, depending on whether they involve conscious metacognitive appraisals or more performance-based indices. Interoceptive tasks can be explicit (the participant is aware of the interoceptive nature of the task and must consciously attend to interoceptive signals; e.g., the heartbeat counting task) or implicit (measurements of interoception done unbeknowst to the participant; e.g., heartbeat evoked potentials measured during resting state). Indirect assessments evaluate constructs typically related (and ideally dependent on) to interoceptive processes or ability (or its deficit).}{}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-measures}{{1}{2}{{The Interoceptive Assessment Puzzle. The different modalities of interoception (e.g., cardioception) can be assessed directly or indirectly. Direct assessments can further be subjective or objective, depending on whether they involve conscious metacognitive appraisals or more performance-based indices. Interoceptive tasks can be explicit (the participant is aware of the interoceptive nature of the task and must consciously attend to interoceptive signals; e.g., the heartbeat counting task) or implicit (measurements of interoception done unbeknowst to the participant; e.g., heartbeat evoked potentials measured during resting state). Indirect assessments evaluate constructs typically related (and ideally dependent on) to interoceptive processes or ability (or its deficit).}{\label {fig-measures}}}{figure.caption.4}{}}
\citation{ref-murphy2019}
\citation{ref-brand2023}
\citation{ref-lin2023}
\citation{ref-golino2017exploratory}
\citation{ref-campos2021}
\citation{ref-rodriguez2016evaluating}
\citation{ref-koike2023}
\citation{ref-murphy2019}
\citation{ref-lin2023}
\citation{ref-campos2021}
\citation{ref-lin2023}
\citation{ref-mehling2018multidimensional}
\citation{ref-brand2023}
\citation{ref-ferentzi2021examining}
\citation{ref-brand2023}
\citation{ref-campos2021}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-murphy2019}
\citation{ref-baer2006using}
\citation{ref-brand2023}
\citation{ref-koike2023}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-brewer2016alexithymia}
\citation{ref-brand2023}
\citation{ref-murphy2019}
\citation{ref-gabriele2022dissociations}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-brand2023}
\citation{ref-campos2021}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-murphy2019}
\citation{ref-brand2023}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-brand2023}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-brand2023}
\citation{ref-brand2023}
\citation{ref-murphy2019}
\@writefile{toc}{\contentsline {subsection}{The Interoceptive Accuracy Scale (IAS)}{3}{section*.5}\protected@file@percent }
\newlabel{the-interoceptive-accuracy-scale-ias}{{}{3}{The Interoceptive Accuracy Scale (IAS)}{section*.5}{}}
\citation{ref-arslanova2022}
\citation{ref-brand2022}
\citation{ref-brand2023}
\citation{ref-campos2021}
\citation{ref-gaggero2021}
\citation{ref-lin2023}
\citation{ref-makowski2025measuring}
\citation{ref-murphy2019}
\citation{ref-poerio2024interoceptive}
\citation{ref-todd2022}
\citation{ref-von2023}
\citation{ref-murphy2019}
\gdef \LT@i {\LT@entry 
    {3}{29.49707pt}\LT@entry 
    {3}{66.15332pt}\LT@entry 
    {3}{49.32227pt}\LT@entry 
    {3}{19.0pt}\LT@entry 
    {3}{153.87988pt}\LT@entry 
    {1}{48.61621pt}\LT@entry 
    {3}{20.99805pt}\LT@entry 
    {1}{28.1582pt}\LT@entry 
    {3}{130.14941pt}}
\citation{ref-christensen2023unique}
\citation{ref-golino2020investigating}
\citation{ref-golino2017exploratory}
\citation{ref-christensen2021equivalency}
\citation{ref-jimenez2023dimensionality}
\citation{ref-christensen2021equivalency}
\citation{ref-christensen2021estimating}
\citation{ref-cosemans2022exploratory}
\citation{ref-ludecke2021performance}
\citation{ref-murtagh2014ward}
\@writefile{toc}{\contentsline {section}{Study 1}{4}{section*.6}\protected@file@percent }
\newlabel{study-1}{{}{4}{Study 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{4}{section*.8}\protected@file@percent }
\newlabel{datasets}{{}{4}{Datasets}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{data-analysis}{{}{4}{Data Analysis}{section*.10}{}}
\newlabel{tbl-table1}{{1}{5}{Datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the samples used in the study.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.11}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Top: Distribution of responses across datasets reveals a consistent modal value, typically around 4 or 5 (indicating agreement), except for `blood sugar' and `bruise' - in dashed lines - and `affective touch' (dotted lines) in the Chinese validation sample, which have lower modes. Most responses cluster around the middle values, with few extreme scores (1 and 5). Samples using an analogue scale (10a, 10b, 10c) show a more continuous distribution and increased interindividual variability. Since most samples use Likert scales (discrete), density plots may not be the most accurate representation but were chosen to clearly highlight variability patterns in the data. Bottom: The correlation matrix between all items shows an overall positive correlation pattern, with correlated pairs (e.g., Wind, Burp) of items or triplets (e.g., Vomit, Sneeze and Cough).}{}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig-distributions}{{2}{6}{{Top: Distribution of responses across datasets reveals a consistent modal value, typically around 4 or 5 (indicating agreement), except for `blood sugar' and `bruise' - in dashed lines - and `affective touch' (dotted lines) in the Chinese validation sample, which have lower modes. Most responses cluster around the middle values, with few extreme scores (1 and 5). Samples using an analogue scale (10a, 10b, 10c) show a more continuous distribution and increased interindividual variability. Since most samples use Likert scales (discrete), density plots may not be the most accurate representation but were chosen to clearly highlight variability patterns in the data. Bottom: The correlation matrix between all items shows an overall positive correlation pattern, with correlated pairs (e.g., Wind, Burp) of items or triplets (e.g., Vomit, Sneeze and Cough).}{\label {fig-distributions}}}{figure.caption.12}{}}
\citation{ref-brand2023}
\citation{ref-campos2021}
\citation{ref-lin2023}
\citation{ref-koike2023}
\citation{ref-murphy2019}
\citation{ref-murphy2019}
\citation{ref-lin2023}
\citation{ref-campos2021}
\citation{ref-murphy2019}
\citation{ref-campos2021}
\citation{ref-lin2023}
\@writefile{toc}{\contentsline {subsection}{Discussion}{7}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{7}{Discussion}{section*.14}{}}
\citation{ref-desmedt2022measures}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {TODO.}{}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig-structure}{{3}{8}{{TODO.}{\label {fig-structure}}}{figure.caption.13}{}}
\citation{ref-brand2023}
\citation{ref-lin2023}
\citation{ref-murphy2019}
\citation{ref-todd2022}
\citation{ref-mehling2018multidimensional}
\citation{ref-cabrera2018assessing}
\citation{ref-brewer2016alexithymia}
\citation{ref-bagby1994twenty}
\citation{ref-vorst2001validity}
\citation{ref-beck1996beck}
\citation{ref-kroenke2009ultra}
\citation{ref-kroenke2003patient}
\citation{ref-kroenke2007anxiety}
\citation{ref-kroenke2001phq}
\citation{ref-kroenke2002phq}
\citation{ref-angold1995development}
\citation{ref-spielberger1970manual}
\citation{ref-zsido2020development}
\@writefile{toc}{\contentsline {section}{Study 2}{9}{section*.15}\protected@file@percent }
\newlabel{study-2}{{}{9}{Study 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Study 2}{9}{section*.16}\protected@file@percent }
\newlabel{study-2-1}{{}{9}{Study 2}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{9}{section*.17}\protected@file@percent }
\newlabel{methods-1}{{}{9}{Methods}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{9}{section*.18}\protected@file@percent }
\newlabel{materials}{{}{9}{Materials}{section*.18}{}}
\newlabel{interoception-related}{{}{9}{Interoception Related}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Interoception Related.}{9}{section*.19}\protected@file@percent }
\newlabel{mood-and-anxiety-related}{{}{9}{Mood and Anxiety Related}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Mood and Anxiety Related.}{9}{section*.20}\protected@file@percent }
\citation{ref-spitzer2006brief}
\citation{ref-costa1992neo}
\citation{ref-sibley2011mini}
\citation{ref-rammstedt2007measuring}
\citation{ref-thimm2016personality}
\citation{ref-davidson2016schizotypal}
\citation{ref-zanarini2003zanarini}
\citation{ref-hoekstra2011construction}
\citation{ref-brotherton2013measuring}
\citation{ref-clifton2019primal}
\citation{ref-clifton2021brief}
\citation{ref-makowski2023structure}
\citation{ref-glmTMB}
\newlabel{personality}{{}{10}{Personality}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Personality.}{10}{section*.21}\protected@file@percent }
\newlabel{psychopathology}{{}{10}{Psychopathology}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Psychopathology.}{10}{section*.22}\protected@file@percent }
\newlabel{beliefs-and-misbeliefs}{{}{10}{Beliefs and Misbeliefs}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Beliefs and Misbeliefs.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{10}{section*.24}\protected@file@percent }
\newlabel{data-analysis-1}{{}{10}{Data Analysis}{section*.24}{}}
\citation{ref-brand2023}
\citation{ref-todd2022}
\citation{ref-brand2023}
\citation{ref-campos2021}
\citation{ref-todd2022}
\citation{ref-brand2023}
\citation{ref-campos2021}
\citation{ref-gaggero2021}
\citation{ref-gaggero2021}
\citation{ref-brand2023}
\citation{ref-gaggero2021}
\citation{ref-murphy2019}
\citation{ref-brand2023}
\citation{ref-campos2021}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-murphy2019}
\citation{ref-brand2023}
\citation{ref-lin2023}
\citation{ref-brand2023}
\citation{ref-koike2023}
\citation{ref-lin2023}
\citation{ref-dubois2016}
\citation{ref-brand2023}
\citation{ref-simkute2025interoception}
\citation{ref-haustein2024interoception}
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.25}\protected@file@percent }
\newlabel{results-1}{{}{11}{Results}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{section*.26}\protected@file@percent }
\newlabel{discussion-1}{{}{11}{Discussion}{section*.26}{}}
\citation{ref-campos2021}
\citation{ref-campos2021}
\citation{ref-lin2023}
\@writefile{toc}{\contentsline {section}{General Discussion}{12}{section*.27}\protected@file@percent }
\newlabel{general-discussion}{{}{12}{General Discussion}{section*.27}{}}
\bibcite{ref-angold1995development}{\citeproctext }
\bibcite{ref-arslanova2022}{\citeproctext }
\bibcite{ref-baer2006using}{\citeproctext }
\bibcite{ref-bagby1994twenty}{\citeproctext }
\bibcite{ref-beck1996beck}{\citeproctext }
\bibcite{ref-brand2023}{\citeproctext }
\bibcite{ref-brand2022}{\citeproctext }
\bibcite{ref-brewer2016alexithymia}{\citeproctext }
\bibcite{ref-brotherton2013measuring}{\citeproctext }
\bibcite{ref-cabrera2018assessing}{\citeproctext }
\bibcite{ref-campos2021}{\citeproctext }
\bibcite{ref-christensen2023unique}{\citeproctext }
\bibcite{ref-christensen2021estimating}{\citeproctext }
\bibcite{ref-christensen2021equivalency}{\citeproctext }
\bibcite{ref-clifton2019primal}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Limitations and Future Directions}{13}{section*.28}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{}{13}{Limitations and Future Directions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.29}\protected@file@percent }
\newlabel{conclusion}{{}{13}{Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.30}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.30}{}}
\newlabel{refs}{{}{13}{References}{section*.31}{}}
\bibcite{ref-clifton2021brief}{\citeproctext }
\bibcite{ref-cosemans2022exploratory}{\citeproctext }
\bibcite{ref-costa1992neo}{\citeproctext }
\bibcite{ref-davidson2016schizotypal}{\citeproctext }
\bibcite{ref-desmedt2022measures}{\citeproctext }
\bibcite{ref-Desmedt2023accuracy}{\citeproctext }
\bibcite{ref-dubois2016}{\citeproctext }
\bibcite{ref-ferentzi2021examining}{\citeproctext }
\bibcite{ref-gabriele2022dissociations}{\citeproctext }
\bibcite{ref-gaggero2021}{\citeproctext }
\bibcite{ref-garfinkel2015knowing}{\citeproctext }
\bibcite{ref-garner1991eating}{\citeproctext }
\bibcite{ref-garner1983}{\citeproctext }
\bibcite{ref-golino2017exploratory}{\citeproctext }
\bibcite{ref-golino2020investigating}{\citeproctext }
\bibcite{ref-haustein2024interoception}{\citeproctext }
\bibcite{ref-hickman2020relationship}{\citeproctext }
\bibcite{ref-hoekstra2011construction}{\citeproctext }
\bibcite{ref-jahedi2014}{\citeproctext }
\bibcite{ref-jimenez2023dimensionality}{\citeproctext }
\bibcite{ref-khalsa2018interoception}{\citeproctext }
\bibcite{ref-kleckner2015methodological}{\citeproctext }
\bibcite{ref-koike2023}{\citeproctext }
\bibcite{ref-kroenke2001phq}{\citeproctext }
\bibcite{ref-kroenke2002phq}{\citeproctext }
\bibcite{ref-kroenke2003patient}{\citeproctext }
\bibcite{ref-kroenke2009ultra}{\citeproctext }
\bibcite{ref-kroenke2007anxiety}{\citeproctext }
\bibcite{ref-lin2023}{\citeproctext }
\bibcite{ref-ludecke2021performance}{\citeproctext }
\bibcite{ref-makowski2023structure}{\citeproctext }
\bibcite{ref-makowski2025measuring}{\citeproctext }
\bibcite{ref-glmTMB}{\citeproctext }
\bibcite{ref-mehling2018multidimensional}{\citeproctext }
\bibcite{ref-mehling2012}{\citeproctext }
\bibcite{ref-miller1981consciousness}{\citeproctext }
\bibcite{ref-murphy2019}{\citeproctext }
\bibcite{ref-murtagh2014ward}{\citeproctext }
\bibcite{ref-poerio2024interoceptive}{\citeproctext }
\bibcite{ref-porges1993body}{\citeproctext }
\bibcite{ref-rammstedt2007measuring}{\citeproctext }
\bibcite{ref-rodriguez2016evaluating}{\citeproctext }
\bibcite{ref-schandry1981heart}{\citeproctext }
\bibcite{ref-shields1989body}{\citeproctext }
\bibcite{ref-sibley2011mini}{\citeproctext }
\bibcite{ref-simkute2025interoception}{\citeproctext }
\bibcite{ref-spielberger1970manual}{\citeproctext }
\bibcite{ref-spitzer2006brief}{\citeproctext }
\bibcite{ref-suksasilp2022towards}{\citeproctext }
\bibcite{ref-thimm2016personality}{\citeproctext }
\bibcite{ref-todd2022}{\citeproctext }
\bibcite{ref-von2023}{\citeproctext }
\bibcite{ref-vorst2001validity}{\citeproctext }
\bibcite{ref-zanarini2003zanarini}{\citeproctext }
\bibcite{ref-zsido2020development}{\citeproctext }
\gdef \@PBprevLastPage{16}
\csdimgdef {@PBunbalpgXVIHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXVILeftHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXVILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXVIRightHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXVIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXVIUsedLeft}{249.40999pt}
\csdimgdef {@PBunbalpgXVIUsedRight}{10.0pt}
\providetoggle {@PBunbalpgXVIHasFloats}
\global \togglefalse {@PBunbalpgXVIHasFloats}
\providetoggle {@PBunbalpgXVIHasFloatcol}
\global \togglefalse {@PBunbalpgXVIHasFloatcol}
\providetoggle {@PBunbalpgXVIHasFootnotes}
\global \togglefalse {@PBunbalpgXVIHasFootnotes}
\providetoggle {@PBunbalpgXVIHasMarginpars}
\global \togglefalse {@PBunbalpgXVIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXVILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXVILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \togglefalse {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{16}
\gdef \@abspage@last{16}
