* Encoding: UTF-8.
*Baseline survey PS300-900 Merged - creating variables
    
*TRAIT interoceptive attention

COMPUTE TRAIT_IATT=MEAN.20(IAS_ATT_1 TO IAS_ATT_21).
VARIABLE LABELS TRAIT_IATT 'Trait interoceptive ATTENTION - higher scores = greater attention to bodily experiences'.

RELIABILITY
  /VARIABLES=IAS_ATT_1 IAS_ATT_2 IAS_ATT_3 IAS_ATT_4 IAS_ATT_5 IAS_ATT_6 IAS_ATT_7 IAS_ATT_8 
    IAS_ATT_9 IAS_ATT_10 IAS_ATT_11 IAS_ATT_12 IAS_ATT_13 IAS_ATT_14 IAS_ATT_15 IAS_ATT_16 IAS_ATT_17 
    IAS_ATT_18 IAS_ATT_19 IAS_ATT_20 IAS_ATT_21
  /SCALE('traitIATT') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .875 (N=164)

*TRAIT interoceptive accuracy
    
COMPUTE TRAIT_IACC=MEAN.20(IAS_ACC_1 TO IAS_ACC_21).
VARIABLE LABELS TRAIT_IACC 'Trait interoceptive ACCURACY - higher scores = greater accuracy of bodily experiences'.

RELIABILITY
  /VARIABLES=IAS_ACC_1 IAS_ACC_2 IAS_ACC_3 IAS_ACC_4 IAS_ACC_5 IAS_ACC_6 IAS_ACC_7 IAS_ACC_8 
    IAS_ACC_9 IAS_ACC_10 IAS_ACC_11 IAS_ACC_12 IAS_ACC_13 IAS_ACC_14 IAS_ACC_15 IAS_ACC_16 IAS_ACC_17 
    IAS_ACC_18 IAS_ACC_19 IAS_ACC_20 IAS_ACC_21
  /SCALE('traitIACC') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .845 (N=158)

COMPUTE DEP=SUM.13(DEP_1 TO DEP_13). 
VARIABLE LABELS DEP 'Level of depression - higher scores = greater depression (SUMMED)'.

RELIABILITY
  /VARIABLES= DEP_1 TO DEP_13
  /SCALE('depression') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .895 (N = 155)

**Trait anxiety

**Postively worded items are recoded and then items are summed

RECODE ANX_1 ANX_3 ANX_6 ANX_7 ANX_10 ANX_13 ANX_14 ANX_16 ANX_19 (1=4) (2=3) (3=2) (4=1) INTO
RANX_1 RANX_3 RANX_6 RANX_7 RANX_10 RANX_13 RANX_14 RANX_16 RANX_19.

COMPUTE ANX=SUM.20(RANX_1,ANX_2,RANX_3,ANX_4,ANX_5,RANX_6,RANX_7,ANX_8,ANX_9,RANX_10,ANX_11,ANX_12,RANX_13,RANX_14,
ANX_15,RANX_16,ANX_17,ANX_18,RANX_19,ANX_20).
VARIABLE LABELS ANX 'Level of trait anxiety - higher scores = greater anxiety (SUMMED)'.

RELIABILITY
  /VARIABLES= RANX_1 ANX_2 RANX_3 ANX_4 ANX_5 RANX_6 RANX_7 ANX_8 ANX_9 RANX_10 ANX_11 ANX_12 RANX_13 RANX_14 
ANX_15 RANX_16 ANX_17 ANX_18 RANX_19 ANX_20
  /SCALE('anxiety') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .930 (N = 156)

*Percieved stress scale
    
RECODE STRESS_4 STRESS_5 STRESS_7 STRESS_8 (0=4) (1=3) (2=2) (3=1) (4=0) INTO RSTRESS_4 RSTRESS_5 RSTRESS_7 RSTRESS_8.

COMPUTE STRESS=SUM.10(STRESS_1,STRESS_2,STRESS_3,RSTRESS_4,RSTRESS_5,STRESS_6,RSTRESS_7,RSTRESS_8,STRESS_9,STRESS_10).
VARIABLE LABELS STRESS 'Level of percieved stress - higher scores = greater stress (SUMMED)'.

RELIABILITY
  /VARIABLES= STRESS_1 STRESS_2 STRESS_3 RSTRESS_4 RSTRESS_5 STRESS_6 RSTRESS_7 RSTRESS_8 STRESS_9 STRESS_10
  /SCALE('stress') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .87 (N = 103)

**sleep 
    
**Items are summed - socres range from 0 to 32 - higher scores indicate better sleep

COMPUTE SCI=SUM.8(SI1_1,SI1_2,SI2,SI3,SI4_1,SI4_2,SI4_3,SI5).
VARIABLE LABELS  SCI 'Sleep Condition Indicator mean score- Higher scores = better sleep'.

RELIABILITY
  /VARIABLES= SI1_1 SI1_2 SI2 SI3 SI4_1 SI4_2 SI4_3 SI5
  /SCALE('Sleep') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .86 (N = 103)
    
*alexythmia
    
*TAS-20 (note that there are also subscales)
    
RECODE TAS20_4 TAS20_5 TAS20_10 TAS20_18 TAS20_19 (5=1) (4=2) (3=3) (2=4) (1=5) INTO RTAS20_4 RTAS20_5 RTAS20_10 RTAS20_18 RTAS20_19.
    
COMPUTE TAS_TOTAL=SUM.20(TAS20_1,TAS20_2,TAS20_3,RTAS20_4,RTAS20_5,TAS20_6,TAS20_7,TAS20_8,TAS20_9,RTAS20_10,TAS20_11,TAS20_12,TAS20_13,TAS20_14,TAS20_15,TAS20_16,TAS20_17,RTAS20_18,RTAS20_19,TAS20_20).
VARIABLE LABELS TAS_TOTAL 'Total score for alexithymia - higher scores = greater alexithymia - greater than 61 is cut off'.

RELIABILITY
  /VARIABLES= TAS20_1 TAS20_2 TAS20_3 RTAS20_4 RTAS20_5 TAS20_6 TAS20_7 TAS20_8 TAS20_9 RTAS20_10 TAS20_11 TAS20_12 TAS20_13 TAS20_14 TAS20_15 TAS20_16 TAS20_17 RTAS20_18 RTAS20_19 TAS20_20 
  /SCALE('TAS') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .845 (N = 158)

**ADHD

COMPUTE ADHD=SUM.18(ADHD_1 TO ADHD_18).
VARIABLE LABELS ADHD 'ADHD - higher scores = greater ADHD symptoms - SUMMED'.

RELIABILITY
  /VARIABLES= ADHD_1 ADHD_2 ADHD_3 ADHD_4 ADHD_5 ADHD_6 ADHD_7 ADHD_8 ADHD_9 ADHD_10 ADHD_11 ADHD_12 ADHD_13 ADHD_14 ADHD_15 ADHD_16 ADHD_17 ADHD_18
  /SCALE('ADHD') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*cronbach's alpha = .875 (N = 106)
    
**SPQ
    
**MAIA2**

RECODE MAIA_2_5 MAIA_2_6 MAIA_2_7 MAIA_2_8 MAIA_2_9 MAIA_2_10 MAIA_2_11 MAIA_2_12 MAIA_2_15 (0=5) (1=4) 
    (2=3) (3=2) (4=1) (5=0) INTO MAIA_2_5R MAIA_2_6R MAIA_2_7R MAIA_2_8R MAIA_2_9R MAIA_2_10R MAIA_2_11R MAIA_2_12R 
    MAIA_2_15R.

COMPUTE  MAIA_MEAN=MEAN.37(MAIA_2_1,MAIA_2_2,MAIA_2_3,MAIA_2_4,MAIA_2_13,MAIA_2_14,MAIA_2_16,MAIA_2_17,MAIA_2_18,MAIA_2_19,MAIA_2_20,MAIA_2_21,MAIA_2_22,MAIA_2_23,MAIA_2_24,MAIA_2_25,MAIA_2_26,MAIA_2_27,MAIA_2_28,
    MAIA_2_29,MAIA_2_30,MAIA_2_31,MAIA_2_32,MAIA_2_33,MAIA_2_34,MAIA_2_35,MAIA_2_36,MAIA_2_37,MAIA_2_5R,MAIA_2_6R,MAIA_2_7R,MAIA_2_8R,MAIA_2_9R,MAIA_2_10R,MAIA_2_11R,MAIA_2_12R,MAIA_2_15R).

*MAIA subscales

COMPUTE MAIA_Noticing=MEAN.3(MAIA_2_1,MAIA_2_2,MAIA_2_3,MAIA_2_4).
COMPUTE MAIA_NotDistracting=MEAN.6(MAIA_2_5R,MAIA_2_6R,MAIA_2_7R,MAIA_2_8R,MAIA_2_9R,MAIA_2_10R).
COMPUTE MAIA_NotWorrying=MEAN.5(MAIA_2_11R,MAIA_2_12R,MAIA_2_13,MAIA_2_14,MAIA_2_15R).
COMPUTE MAIA_Attention=MEAN.7(MAIA_2_16,MAIA_2_17,MAIA_2_18,MAIA_2_19,MAIA_2_20,MAIA_2_21,MAIA_2_22).
COMPUTE MAIA_Emotional=MEAN.5(MAIA_2_23,MAIA_2_24,MAIA_2_25,MAIA_2_26,MAIA_2_27).
COMPUTE MAIA_SelfRegulation=MEAN.3(MAIA_2_28,MAIA_2_29,MAIA_2_30,MAIA_2_31).
COMPUTE MAIA_BodyListening=MEAN.3(MAIA_2_32,MAIA_2_33,MAIA_2_34).
COMPUTE MAIA_Trusting=MEAN.3(MAIA_2_35,MAIA_2_36,MAIA_2_37).

VARIABLE LABELS
MAIA_MEAN Averaged score of Multi-dimensional Assessment of Interoceptive Awareness Scale Version 2 – higher scores = greater interoceptive awareness
MAIA_Noticing Averaged score of MAIA2 Noticing Subscale – higher scores = greater noticing
MAIA_NotDistracting Averaged score of MAIA2 Not distracting Subscale – higher scores = greater not distracting
MAIA_NotWorrying Averaged score of MAIA2 Not worrying Subscale – higher scores = greater not worrying
MAIA_Attention Averaged score of MAIA2 Attention Regulation Subscale – higher scores = greater attention regulation
MAIA_Emotional Averaged score of MAIA2 Emotional Awareness Subscale – higher scores = greater emotional awareness 
MAIA_SelfRegulation Averaged score of MAIA2 Self Regulation Subscale – higher scores = greater self regulation
MAIA_BodyListening Averaged score of MAIA2 Body Listening Subscale – higher scores = greater body listening 
MAIA_Trusting Averaged score of MAIA2 Body Trusting Subscale – higher scores = greater body trusting.

RELIABILITY
  /VARIABLES=MAIA_2_1 MAIA_2_2 MAIA_2_3 MAIA_2_4 MAIA_2_13 MAIA_2_14 MAIA_2_16 MAIA_2_17 MAIA_2_18 MAIA_2_19 MAIA_2_20 MAIA_2_21 MAIA_2_22 MAIA_2_23 MAIA_2_24 MAIA_2_25 MAIA_2_26 MAIA_2_27 MAIA_2_28
  MAIA_2_29 MAIA_2_30 MAIA_2_31 MAIA_2_32 MAIA_2_33 MAIA_2_34 MAIA_2_35 MAIA_2_36 MAIA_2_37 MAIA_2_5R MAIA_2_6R MAIA_2_7R MAIA_2_8R MAIA_2_9R MAIA_2_10R MAIA_2_11R MAIA_2_12R MAIA_2_15R
  /SCALE('MAIA_MEAN') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*Cronbach's = .891 (N = 55)
    
*MAIA subscales
    
RELIABILITY
  /VARIABLES=MAIA_2_1 MAIA_2_2 MAIA_2_3 MAIA_2_4
  /SCALE('MAIA_N') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .718

RELIABILITY
  /VARIABLES=MAIA_2_5R MAIA_2_6R MAIA_2_7R MAIA_2_8R MAIA_2_9R MAIA_2_10R
  /SCALE('MAIA_ND') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .795

RELIABILITY
  /VARIABLES=MAIA_2_11R MAIA_2_12R MAIA_2_13 MAIA_2_14 MAIA_2_15R
  /SCALE('MAIA_NW') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .740

RELIABILITY
  /VARIABLES=MAIA_2_16 MAIA_2_17 MAIA_2_18 MAIA_2_19 MAIA_2_20 MAIA_2_21 MAIA_2_22
  /SCALE('MAIA_A') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .829

RELIABILITY
  /VARIABLES=MAIA_2_23 MAIA_2_24 MAIA_2_25 MAIA_2_26 MAIA_2_27
  /SCALE('MAIA_E') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .748


RELIABILITY
  /VARIABLES=MAIA_2_28 MAIA_2_29 MAIA_2_30 MAIA_2_31
  /SCALE('MAIA_SR') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .818


RELIABILITY
  /VARIABLES=MAIA_2_32 MAIA_2_33 MAIA_2_34
  /SCALE('MAIA_BL') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .643


RELIABILITY
  /VARIABLES=MAIA_2_35 MAIA_2_36 MAIA_2_37
  /SCALE('MAIA_T') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .653
    
**SENSORY PERCEPTION QUOTIENT
    
RECODE SPQ_14 SPQ_32 SPQ_13 SPQ_22 SPQ_7 (1=4) (2=3) (3=2) (4=1) INTO RSPQ_14 RSPQ_32 RSPQ_13 RSPQ_22 RSPQ_7.
    
COMPUTE SPQ_ALL = MEAN.30(SPQ_1,SPQ_2,SPQ_3,SPQ_4,SPQ_5,SPQ_6,RSPQ_7,SPQ_8,SPQ_9,SPQ_10,SPQ_11,
    SPQ_12,RSPQ_13,RSPQ_14,SPQ_15,SPQ_16,SPQ_17,SPQ_18,SPQ_19,SPQ_20,SPQ_21,SPQ_22,SPQ_23,SPQ_24,SPQ_25,SPQ_26,SPQ_27,SPQ_28,SPQ_29,SPQ_30,SPQ_31,RSPQ_32,SPQ_33,SPQ_34,SPQ_35).

RELIABILITY
  /VARIABLES=SPQ_1 SPQ_2 SPQ_3 SPQ_4 SPQ_5 SPQ_6 RSPQ_7 SPQ_8 SPQ_9 SPQ_10 SPQ_11 
    SPQ_12 RSPQ_13 RSPQ_14 SPQ_15 SPQ_16 SPQ_17 SPQ_18 SPQ_19 SPQ_20 SPQ_21 SPQ_22 SPQ_23 SPQ_24 SPQ_25 SPQ_26 SPQ_27 SPQ_28 SPQ_29 SPQ_30 SPQ_31 RSPQ_32 SPQ_33 SPQ_34 SPQ_35
  /SCALE('SPQ') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .83

COMPUTE SPQ_VIS = MEAN.5(SPQ_23,SPQ_26,SPQ_29,SPQ_3,SPQ_31,SPQ_9).
COMPUTE SPQ_AUD = MEAN.4(SPQ_15,SPQ_25,SPQ_28,SPQ_5,SPQ_8).
COMPUTE SPQ_GUS = MEAN.4(RSPQ_14,SPQ_17,RSPQ_32,SPQ_4,SPQ_6).
COMPUTE SPQ_OLF = MEAN.8(SPQ_1,RSPQ_13,SPQ_2,SPQ_21,RSPQ_22,SPQ_27,SPQ_30,SPQ_33,SPQ_35). 
COMPUTE SPQ_TAC = MEAN.9 (SPQ_10,SPQ_11,SPQ_12,SPQ_16,SPQ_18,SPQ_19,SPQ_20,SPQ_24,SPQ_34,RSPQ_7).

RELIABILITY
  /VARIABLES=SPQ_23 SPQ_26 SPQ_29 SPQ_3 SPQ_31 SPQ_9
  /SCALE('SPQ_VIS') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .278

RELIABILITY
  /VARIABLES=SPQ_15 SPQ_25 SPQ_28 SPQ_5 SPQ_8
  /SCALE('SPQ_AUD') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .454

RELIABILITY
  /VARIABLES=RSPQ_14 SPQ_17 RSPQ_32 SPQ_4 SPQ_6
  /SCALE('SPQ_GUS') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .461

RELIABILITY
  /VARIABLES=SPQ_1 RSPQ_13 SPQ_2 SPQ_21 RSPQ_22 SPQ_27 SPQ_30 SPQ_33 SPQ_35
  /SCALE('SPQ_OLF') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .

RELIABILITY
  /VARIABLES=SPQ_10 SPQ_11 SPQ_12 SPQ_16 SPQ_18 SPQ_19 SPQ_20 SPQ_24 SPQ_34 RSPQ_7
  /SCALE('SPQ_TAC') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

*ALHPA = .774




EXAMINE VARIABLES=TRAIT_IATT TRAIT_IACC DEP ANX STRESS SCI TAS_TOTAL ADHD MAIA_MEAN MAIA_Noticing 
    MAIA_NotDistracting MAIA_NotWorrying MAIA_Attention MAIA_Emotional MAIA_SelfRegulation 
    MAIA_BodyListening MAIA_Trusting SPQ_ALL SPQ_VIS SPQ_AUD SPQ_GUS SPQ_OLF SPQ_TAC
  /PLOT BOXPLOT HISTOGRAM
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING PAIRWISE
  /NOTOTAL.

**EVERYTHING LOOKS NORMAL WHICH IS GOOD

CORRELATIONS
  /VARIABLES=TRAIT_IATT TRAIT_IACC DEP ANX STRESS SCI TAS_TOTAL ADHD MAIA_MEAN SPQ_ALL
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=TRAIT_IATT TRAIT_IACC MAIA_Noticing MAIA_NotDistracting MAIA_NotWorrying 
    MAIA_Attention MAIA_Emotional MAIA_SelfRegulation MAIA_BodyListening MAIA_Trusting
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=TRAIT_IATT TRAIT_IACC SPQ_VIS SPQ_AUD SPQ_GUS SPQ_OLF SPQ_TAC
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

**grand mean centre level 2 predictors

DESCRIPTIVES VARIABLES=TRAIT_IATT TRAIT_IACC DEP ANX STRESS SCI TAS_TOTAL ADHD MAIA_MEAN 
    MAIA_Noticing MAIA_NotDistracting MAIA_NotWorrying MAIA_Attention MAIA_Emotional 
    MAIA_SelfRegulation MAIA_BodyListening MAIA_Trusting SPQ_ALL SPQ_VIS SPQ_AUD SPQ_GUS SPQ_OLF SPQ_TAC    
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.

FREQUENCIES VARIABLES=ID
  /ORDER=ANALYSIS.
